<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#form1 table {
	font-size: medium;
	font-weight: bold;
	font-style: italic;
	color: #006;
}
#form1 p {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	color: #006;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p>Administrador</p>
  <table width="463" border="0">
    <tr>
      <td width="131"><label for="codAdmin">Codigo Administrador</label></td>
      <td width="322"><input type="text" name="codAdmin" id="codAdmin" /></td>
    </tr>
    <tr>
      <td><label for="idPersona">Identificacion</label></td>
      <td><input type="text" name="idPersona" id="idPersona" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="guardar" id="guardar" value="Guardar" />
        <input type="submit" name="editar" id="editar" value="Editar" />
        <input type="submit" name="buscar" id="buscar" value="Buscar" />
        <input type="submit" name="eliminar" id="eliminar" value="Eliminar" /></td>
    </tr>
  </table>
</form>
</body>
</html>
